<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andylai.nuxlauncher.demo.SwippingPieMenuDemoActivity"
    android:background="#5B5B5B"
    android:id="@+id/main_page">

    <com.andylai.nuxlauncher.PieLayout
        android:id="@+id/my_pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.andylai.nuxlauncher.PieLayout>

    <Button
        android:id="@+id/open_pie_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp" />

    <Button
        android:id="@+id/close_pie_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/open_pie_button" />

</android.support.constraint.ConstraintLayout>
